{
    "name": "ssr-euler-fin",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "build": "webpack",
        "start:client": "webpack --watch",
        "start:server": "nodemon public/server.js",
        "start": "node public/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@nivo/pie": "^0.61.1",
        "bootstrap": "^4.4.1",
        "express": "^4.17.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.1.2",
        "reactstrap": "^8.4.1",
        "typescript": "^3.7.5"
    },
    "devDependencies": {
        "@types/express": "^4.17.2",
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "@types/react-router-dom": "^5.1.3",
        "@types/reactstrap": "^8.4.1",
        "css-loader": "^3.4.2",
        "node-sass": "^4.13.1",
        "nodemon": "^2.0.2",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "ts-loader": "^6.2.1",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    }
}
